quarkus.sqs.endpoint-override=[IP-BROKER]

quarkus.sqs.aws.region=[AWS-REGION]
quarkus.sqs.aws.credentials.type=[TYPE-CREDENTIALS]
quarkus.sqs.aws.credentials.static-provider.access-key-id=[ACCESS-KEY-ID]
quarkus.sqs.aws.credentials.static-provider.secret-access-key=[SECRET-ACCESS-KEY]
sqs-queue-name=[QUEUE-NAME]